BaiduCloudSupport/Language/Lang.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWindow_Title">百度云不云</sys:String>
    <sys:String x:Key="LoginWindow_Title">登录账号</sys:String>
    <sys:String x:Key="CommonMessage_Result">结果</sys:String>
    <sys:String x:Key="CommonTitle_Notice">通知</sys:String>
    <sys:String x:Key="LoginWindow_LoginSucceed">登录成功。</sys:String>
    <sys:String x:Key="LoginWindow_LoginFailed">登录失败，请尝试重新登录。</sys:String>
    <sys:String x:Key="TopBar_Setting">设置</sys:String>
    <sys:String x:Key="TopBar_About">关于</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Project">百度云不云</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Version">版本：{0}</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Author">作者：GY</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Mail">邮箱：wo@shi.gy</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_License">基于GPL协议。详情请查看LICENSE。</sys:String>
    <sys:String x:Key="MainWindow_Quota_Total">总空间：{0}GB</sys:String>
    <sys:String x:Key="MainWindow_Quota_Used">已使用：{0}GB</sys:String>
    <sys:String x:Key="MainWindow_AutoLoginFailed">用户认证失败，请重新登录。</sys:String>
    <sys:String x:Key="Flyout_Setting_Theme">主题</sys:String>
    <sys:String x:Key="Flyout_Setting_Light">亮色</sys:String>
    <sys:String x:Key="Flyout_Setting_Dark">暗色</sys:String>
    <sys:String x:Key="Flyout_Setting_Color">配色</sys:String>
    <sys:String x:Key="Flyout_Setting_Language">语言</sys:String>
    <sys:String x:Key="Message_Done">完成</sys:String>
    <sys:String x:Key="Message_Done_LanguageChanged">展示语言切换成功，请重新启动软件。</sys:String>
    <sys:String x:Key="Message_Fail">失败</sys:String>
    <sys:String x:Key="Message_Fail_SaceChange">设定未成功保存。</sys:String>
    <sys:String x:Key="TabItem_FileList">文件列表</sys:String>
    <sys:String x:Key="TabItem_DownloadList">下载列表</sys:String>
    <sys:String x:Key="DataGrid_FileList_IsSelected">选中</sys:String>
    <sys:String x:Key="DataGrid_FileList_File">文件</sys:String>
    <sys:String x:Key="DataGrid_FileList_Size">大小</sys:String>
    <sys:String x:Key="DataGrid_FileList_ModifiedTime">修改时间</sys:String>
    <sys:String x:Key="MainWindow_LoadFolderInfoFailed">加载文件信息失败。</sys:String>
    <sys:String x:Key="MainWindow_DataGrid_SelectedNull">未选中文件或文件夹。</sys:String>
</ResourceDictionary>