BaiduCloudSupport/Language/Lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWindow_Title">BaiduCloudSupport</sys:String>
    <sys:String x:Key="LoginWindow_Title">Login</sys:String>
    <sys:String x:Key="CommonMessage_Result">Result</sys:String>
    <sys:String x:Key="CommonTitle_Notice">Notice</sys:String>
    <sys:String x:Key="LoginWindow_LoginSucceed">Login succeed.</sys:String>
    <sys:String x:Key="LoginWindow_LoginFailed">Login failed.Please try again.</sys:String>
    <sys:String x:Key="TopBar_Setting">Setting</sys:String>
    <sys:String x:Key="TopBar_About">About</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Project">BaiduCloudSupport</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Version">Version: {0}</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Author">Author: GY</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Mail">Mail: wo@shi.gy</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_License">Under the GPL license.See the LICENSE file for more info.</sys:String>
    <sys:String x:Key="MainWindow_Quota_Total">Total quota:{0}GB</sys:String>
    <sys:String x:Key="MainWindow_Quota_Used">Used:{0}GB</sys:String>
    <sys:String x:Key="MainWindow_AutoLoginFailed">User authentication failed, Please login again.</sys:String>
    <sys:String x:Key="Flyout_Setting_Theme">Theme</sys:String>
    <sys:String x:Key="Flyout_Setting_Light">Light</sys:String>
    <sys:String x:Key="Flyout_Setting_Dark">Dark</sys:String>
    <sys:String x:Key="Flyout_Setting_Color">Accent</sys:String>
    <sys:String x:Key="Flyout_Setting_Language">Language</sys:String>
    <sys:String x:Key="Message_Done">Done</sys:String>
    <sys:String x:Key="Message_Done_LanguageChanged">Change language setting succeed,please reboot the program.</sys:String>
    <sys:String x:Key="Message_Fail">Fail</sys:String>
    <sys:String x:Key="Message_Fail_SaceChange">Save change failed.</sys:String>
    <sys:String x:Key="TabItem_FileList">FileList</sys:String>
    <sys:String x:Key="TabItem_DownloadList">DownloadList</sys:String>
    <sys:String x:Key="DataGrid_FileList_IsSelected">IsSelected</sys:String>
    <sys:String x:Key="DataGrid_FileList_File">File</sys:String>
    <sys:String x:Key="DataGrid_FileList_Size">Size</sys:String>
    <sys:String x:Key="DataGrid_FileList_ModifiedTime">Modified Time</sys:String>
    <sys:String x:Key="MainWindow_LoadFolderInfoFailed">Failed to load folder info.</sys:String>
    <sys:String x:Key="MainWindow_DataGrid_SelectedNull">Item selected null.</sys:String>
    <sys:String x:Key="MainWindow_DataGrid_FileTooBig">The file is too big, please download use other software. Download URL will copy to Clipboard.</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_received">Received</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Percentage">Percent</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Percentage_Format">{0}%</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_StartTime">StartTime</sys:String>
    <sys:String x:Key="Flyout_Setting_DownloadPath">Download folder path</sys:String>
    <sys:String x:Key="Flyout_Setting_Button_DownloadPath">Set</sys:String>
    <sys:String x:Key="MainWindow_LoadDownloadPath_Title">Select folder</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_GetURL">Get download url</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_Download">Download</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_GetURL_Done">Copy URL to Clipboard.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Download_NotSupportFolderNow">Not support folder download yet.</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected">AllURL</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected_NoSelect">Found no selected cell. please select before click this button.</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected_Done">Save all URL into txt: {0}</sys:String>
    <sys:String x:Key="MainWindow_Button_Login_ToolTip">Login baidu account to get access token.</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected_ToolTip">Get download url after selected cells, and save them into txt.</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Rate">Rate</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Rate_Format">{0}kb/s</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Size_Format">{0}M</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_received_Format">{0}M</sys:String>
    <sys:String x:Key="DataGrid_FileList_SelectAll">SelectAll</sys:String>
    <sys:String x:Key="Flyout_Setting_ClearConfigData">Clear traces</sys:String>
    <sys:String x:Key="MainWindow_Button_ClearAccountSetting">Account</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile">Search</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_ToolTip">Search file in your Baidu cloud.</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_Title">Search File</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_Message">Enter the keywords to search files.</sys:String>
    <sys:String x:Key="NotifyIcon_Close">Close</sys:String>
    <sys:String x:Key="NotifyIcon_StartAll">StartAll</sys:String>
    <sys:String x:Key="NotifyIcon_StopAll">StopAll</sys:String>
    <sys:String x:Key="MainWindow_TextBlock_TotalDownload">TotalDownload:{0}</sys:String>
    <sys:String x:Key="MainWindow_TextBlock_TotalRate">{0}kb/s</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_MenuItem_Stop">Stop</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_MenuItem_Start">Start</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_Title">NewDownloadTask</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_DownloadURL">URL</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_Button_Download">Download</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_TextBlock_Space_Format">Space:{0}GB</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_NoResult">No file found.</sys:String>
    <sys:String x:Key="MainWindow_Button_AdvanceLogin_ToolTip">Login baidu account to get cookies and use Advance Permissions.</sys:String>
    <sys:String x:Key="MainWindow_Button_AdvanceLogin_CookieExisted">Cookie existed, overwrite it?</sys:String>
    <sys:String x:Key="MainWindow_Button_AdvanceLogin_CookieSaveSucceed">Cookies save succeed.</sys:String>
    <sys:String x:Key="Flyout_Setting_APIMode">API mode</sys:String>
    <sys:String x:Key="Flyout_Setting_RadioButton_APIMode_PCS">PCS</sys:String>
    <sys:String x:Key="Flyout_Setting_RadioButton_APIMode_BDC">BDC</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_CopyTo">CopyTo</sys:String>
    <sys:String x:Key="FolderListWindow_Button_OK">OK</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_CopyTo_DestError">The copy to folder is error, please try to select it again.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_CopyTo_Error">Copy file or folder faild.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_CopyTo_Succeed">Copy file or folder succeed.</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_Delete">Delete</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Delete_Succeed">All file or folder you selected has gone.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Delete_Fail">Delete file or folder failed.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Delete_NotSupport">Delete method just support PCS API now.</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_MoveTo">MoveTo</sys:String>
    <sys:String x:Key="CommonMessage_NeedChangeApiMode">Please change API mode before use this.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_MoveTo_DestError">The move to folder is error, please try to select it again.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_MoveTo_Error">Move file or folder faild.</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_MoveTo_Succeed">Move file or folder succeed.</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_Share">Share</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_Title">ShareLink</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_GeneratePublicLink">PublicLink</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_TextBlock_GeneratePublicLink">Everyone can view and download.</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_GeneratePrivateLink">PrivateLink</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_TextBox_Watermark">Password</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_TextBlock_Succeed">Generate share link succeed</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_Copy">Copy</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_Copy_Format">Link: {0} Pass: {1}</sys:String>
    <sys:String x:Key="MainWindow_Button_TransforLink_Title">GetDownloadURL</sys:String>
    <sys:String x:Key="MainWindow_Button_TransforLink_Message">Enter baidu share link, example: http://pan.baidu.com/s/1nuP85Ot</sys:String>
</ResourceDictionary>