BaiduCloudSupport/Language/Lang.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWindow_Title">百度云不云</sys:String>
    <sys:String x:Key="LoginWindow_Title">登录账号</sys:String>
    <sys:String x:Key="CommonMessage_Result">结果</sys:String>
    <sys:String x:Key="CommonTitle_Notice">通知</sys:String>
    <sys:String x:Key="LoginWindow_LoginSucceed">登录成功。</sys:String>
    <sys:String x:Key="LoginWindow_LoginFailed">登录失败，请尝试重新登录。</sys:String>
    <sys:String x:Key="TopBar_Setting">设置</sys:String>
    <sys:String x:Key="TopBar_About">关于</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Project">百度云不云</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Version">版本：{0}</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Author">作者：GY</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_Mail">邮箱：wo@shi.gy</sys:String>
    <sys:String x:Key="AboutWindow_TextBlock_License">基于GPL协议。详情请查看LICENSE。如有侵权请联系作者邮箱。如有任何意见也可通过以上方式联系作者。</sys:String>
    <sys:String x:Key="MainWindow_Quota_Total">总空间：{0}GB</sys:String>
    <sys:String x:Key="MainWindow_Quota_Used">已使用：{0}GB</sys:String>
    <sys:String x:Key="MainWindow_AutoLoginFailed">用户认证失败，请重新登录。</sys:String>
    <sys:String x:Key="Flyout_Setting_Theme">主题</sys:String>
    <sys:String x:Key="Flyout_Setting_Light">亮色</sys:String>
    <sys:String x:Key="Flyout_Setting_Dark">暗色</sys:String>
    <sys:String x:Key="Flyout_Setting_Color">配色</sys:String>
    <sys:String x:Key="Flyout_Setting_Language">语言</sys:String>
    <sys:String x:Key="Message_Done">完成</sys:String>
    <sys:String x:Key="Message_Done_LanguageChanged">展示语言切换成功，请重新启动软件。</sys:String>
    <sys:String x:Key="Message_Fail">失败</sys:String>
    <sys:String x:Key="Message_Fail_SaceChange">设定未成功保存。</sys:String>
    <sys:String x:Key="TabItem_FileList">文件列表</sys:String>
    <sys:String x:Key="TabItem_DownloadList">下载列表</sys:String>
    <sys:String x:Key="DataGrid_FileList_IsSelected">选中</sys:String>
    <sys:String x:Key="DataGrid_FileList_File">文件</sys:String>
    <sys:String x:Key="DataGrid_FileList_Size">大小</sys:String>
    <sys:String x:Key="DataGrid_FileList_ModifiedTime">修改时间</sys:String>
    <sys:String x:Key="MainWindow_LoadFolderInfoFailed">加载文件信息失败。</sys:String>
    <sys:String x:Key="MainWindow_DataGrid_SelectedNull">未选中文件或文件夹。</sys:String>
    <sys:String x:Key="MainWindow_DataGrid_FileTooBig">文件过大，不适合使用本软件自带下载功能下载，请使用其他工具下载。下载链接将复制至剪切板。</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_received">已下载</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Percentage">完成</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Percentage_Format">{0}%</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_StartTime">开始于</sys:String>
    <sys:String x:Key="Flyout_Setting_DownloadPath">下载文件夹</sys:String>
    <sys:String x:Key="Flyout_Setting_Button_DownloadPath">设置</sys:String>
    <sys:String x:Key="MainWindow_LoadDownloadPath_Title">选择文件夹</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_GetURL">获取下载链接</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_Download">下载文件</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_GetURL_Done">下载链接已复制至剪切板。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Download_NotSupportFolderNow">暂不支持遍历下载。</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected">下载链接</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected_NoSelect">未发现选中项，请先将对应项打勾再按此按钮。</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected_Done">已将所选项下载地址存入txt文件中：{0}</sys:String>
    <sys:String x:Key="MainWindow_Button_Login_ToolTip">登录百度账号获取Access token。</sys:String>
    <sys:String x:Key="MainWindow_Button_GetDownloadURLSelected_ToolTip">在选好文件后点击此处可获取下载链接并保存到txt文档中。</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Rate">速率</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_Rate_Format">{0}kb/s</sys:String>
    <sys:String x:Key="DataGrid_FileList_Size_Format">{0}M</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_received_Format">{0}M</sys:String>
    <sys:String x:Key="DataGrid_FileList_SelectAll">全选</sys:String>
    <sys:String x:Key="Flyout_Setting_ClearConfigData">清理痕迹</sys:String>
    <sys:String x:Key="MainWindow_Button_ClearAccountSetting">账户信息</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile">搜索</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_ToolTip">在百度云应用数据对应目录中搜索包含关键字的文件。</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_Title">文件搜索</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_Message">请输入关键字检索文件。</sys:String>
    <sys:String x:Key="NotifyIcon_Close">关闭程序</sys:String>
    <sys:String x:Key="NotifyIcon_StartAll">开启下载</sys:String>
    <sys:String x:Key="NotifyIcon_StopAll">停止下载</sys:String>
    <sys:String x:Key="MainWindow_TextBlock_TotalDownload">总下载：{0}</sys:String>
    <sys:String x:Key="MainWindow_TextBlock_TotalRate">{0}kb/s</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_MenuItem_Stop">停止</sys:String>
    <sys:String x:Key="DataGrid_DownloadList_MenuItem_Start">开始</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_Title">新下载任务</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_DownloadURL">下载链接</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_Button_Download">下载</sys:String>
    <sys:String x:Key="NewDownloadTaskWindow_TextBlock_Space_Format">剩余空间：{0}GB</sys:String>
    <sys:String x:Key="MainWindow_Button_SearchFile_NoResult">未查询到结果。</sys:String>
    <sys:String x:Key="MainWindow_Button_AdvanceLogin_ToolTip">登录百度账号获取Cookies，使用高级权限。</sys:String>
    <sys:String x:Key="MainWindow_Button_AdvanceLogin_CookieExisted">Cookie文件已存在，是否覆盖？</sys:String>
    <sys:String x:Key="MainWindow_Button_AdvanceLogin_CookieSaveSucceed">Cookies保存成功。</sys:String>
    <sys:String x:Key="Flyout_Setting_APIMode">API模式</sys:String>
    <sys:String x:Key="Flyout_Setting_RadioButton_APIMode_PCS">PCS</sys:String>
    <sys:String x:Key="Flyout_Setting_RadioButton_APIMode_BDC">BDC</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_CopyTo">复制到</sys:String>
    <sys:String x:Key="FolderListWindow_Button_OK">确定</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_CopyTo_DestError">未成功获取到新目录，请重新选择。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_CopyTo_Error">复制文件或目录失败。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_CopyTo_Succeed">成功将文件或文件夹复制到指定目录下。</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_Delete">删除</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Delete_Succeed">已删除指定文件或文件夹。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Delete_Fail">删除文件或文件夹过程中报错。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_Delete_NotSupport">删除文件操作目前仅支持PCS API。请从设置中切换。</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_MoveTo">移动到</sys:String>
    <sys:String x:Key="CommonMessage_NeedChangeApiMode">请在使用此功能前先切换API模式。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_MoveTo_DestError">未成功获取到新目录，请重新选择。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_MoveTo_Error">移动文件或目录失败。</sys:String>
    <sys:String x:Key="MainWindow_MenuItem_MoveTo_Succeed">成功将文件或文件夹移动到指定目录下。</sys:String>
    <sys:String x:Key="DataGrid_FileList_ContextMenu_Share">分享</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_Title">分享文件（夹）</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_GeneratePublicLink">公开链接</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_TextBlock_GeneratePublicLink">任何人都可查看及下载</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_GeneratePrivateLink">私密链接</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_TextBox_Watermark">密码</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_TextBlock_Succeed">成功生成分享链接</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_Copy">复制</sys:String>
    <sys:String x:Key="GenerateShareLinkWindow_Copy_Format">链接: {0} 密码: {1}</sys:String>
</ResourceDictionary>