BaiduCloudSupport/MainWindow.xaml

<Controls:MetroWindow x:Class="BaiduCloudSupport.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduCloudSupport"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        NonActiveGlowBrush="#FFAEC9"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{StaticResource MainWindow_Title}" Height="600" Width="800" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="button_Setting">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17"
                    Height="17"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="{StaticResource TopBar_Setting}" />
                </StackPanel>
            </Button>
            <Button Name="button_About" Click="button_About_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17"
                    Height="17"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tag}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="{StaticResource TopBar_About}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Name="grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Border BorderThickness="2" BorderBrush="LightBlue" CornerRadius="30" Height="50" Width="50">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserPortrait}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding uname}" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Quota_Total,StringFormat='{StaticResource MainWindow_Quota_Total}'}" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Quota_Used,StringFormat='{StaticResource MainWindow_Quota_Used}'}" Margin="10,0,0,0" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Name="button_Login" Width="50"
                        Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="button_Login_Click" >
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_browser}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </WrapPanel>
        <Controls:ProgressRing Grid.Row="0" Grid.RowSpan="2" Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding ProgressRing_IsActive}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
