BaiduCloudSupport/MainWindow.xaml

<Controls:MetroWindow x:Class="BaiduCloudSupport.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduCloudSupport"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        NonActiveGlowBrush="#FFAEC9"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{StaticResource MainWindow_Title}" Height="600" Width="800" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="button_Setting" Click="button_Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17"
                    Height="17"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="{StaticResource TopBar_Setting}" />
                </StackPanel>
            </Button>
            <Button Name="button_About" Click="button_About_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17"
                    Height="17"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tag}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="{StaticResource TopBar_About}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Name="flyoutsControl">
            <Controls:Flyout Header="{StaticResource TopBar_Setting}" Position="Right" Width="400" Theme="Inverse">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <TextBlock Text="{StaticResource Flyout_Setting_Theme}" FontSize="20" FontWeight="Bold" Margin="10" />
                        <Button Name="button_Setting_Theme_Light" Content="{StaticResource Flyout_Setting_Light}" Width="70" Height="25" Margin="100,0,0,0" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Setting_Theme_Light_Click" />
                        <Button Name="button_Setting_Theme_Dark" Content="{StaticResource Flyout_Setting_Dark}" Width="70" Height="25" Margin="240,-25,0,0" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Setting_Theme_Dark_Click" />
                        <TextBlock Text="{StaticResource Flyout_Setting_Color}" FontSize="20" FontWeight="Bold" Margin="10" />
                        <Button Name="button_Setting_Color_Blue" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="30,0,0,0" Click="button_Setting_Color_Blue_Click" />
                        <Button Name="button_Setting_Color_Purple" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="90,-40,0,0" Click="button_Setting_Color_Purple_Click" />
                        <Button Name="button_Setting_Color_Green" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="150,-40,0,0" Click="button_Setting_Color_Green_Click" />
                        <Button Name="button_Setting_Color_Pink" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="210,-40,0,0" Click="button_Setting_Color_Pink_Click" />
                        <Button Name="button_Setting_Color_Teal" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="270,-40,0,0" Click="button_Setting_Color_Teal_Click" />
                        <Button Name="button_Setting_Color_Orange" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="330,-40,0,0" Click="button_Setting_Color_Orange_Click" />
                        <Button Name="button_Setting_Color_Cobalt" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="30,10,0,0" Click="button_Setting_Color_Cobalt_Click" />
                        <Button Name="button_Setting_Color_Red" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="90,-40,0,0" Click="button_Setting_Color_Red_Click" />
                        <Button Name="button_Setting_Color_Crimson" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="150,-40,0,0" Click="button_Setting_Color_Crimson_Click" />
                        <Button Name="button_Setting_Color_Mauve" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="210,-40,0,0" Click="button_Setting_Color_Mauve_Click" />
                        <Button Name="button_Setting_Color_Olive" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="270,-40,0,0" Click="button_Setting_Color_Olive_Click" />
                        <Button Name="button_Setting_Color_Steel" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="330,-40,0,0" Click="button_Setting_Color_Steel_Click" />
                        <TextBlock Text="{StaticResource Flyout_Setting_Language}" FontSize="20" FontWeight="Bold" Margin="10" />
                        <Controls:SplitButton 
                            Name="splitButton_Setting_Language"
                            Icon="{DynamicResource appbar_book_open}"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="120"
                            VerticalAlignment="Center" 
                            SelectionChanged="splitButton_Setting_Language_SelectionChanged" />
                        <TextBlock Text="{StaticResource Flyout_Setting_DownloadPath}" FontSize="20" FontWeight="Bold" Margin="10" />
                        <WrapPanel Margin="70,0,0,0">
                            <TextBox Width="200" Text="{Binding DownloadDefaultFolderPath}" IsReadOnly="True" />
                            <Button Name="button_LoadDownloadPath" Content="{StaticResource Flyout_Setting_Button_DownloadPath}" Width="70" Height="25" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_LoadDownloadPath_Click" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name="grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Border BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" CornerRadius="30" Height="50" Width="50">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserPortrait}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding uname}" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Quota_Total,StringFormat='{StaticResource MainWindow_Quota_Total}'}" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Quota_Used,StringFormat='{StaticResource MainWindow_Quota_Used}'}" Margin="10,0,0,0" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Name="button_Login"
                        Width="50"
                        Height="50"
                        ToolTip="{StaticResource MainWindow_Button_Login_ToolTip}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="button_Login_Click" >
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_browser}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </WrapPanel>
        <TabControl Grid.Row="1" Name="tabControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
            <TabItem Header="{StaticResource TabItem_FileList}">
                <StackPanel>
                    <WrapPanel>
                        <Controls:WindowCommands Grid.Row="1" Height="20" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <WrapPanel Name="wrapPanel_Navigation" />
                        </Controls:WindowCommands>
                        <Button Name="button_GetDownloadURLSelected" Content="{StaticResource MainWindow_Button_GetDownloadURLSelected}" Height="20" Width="70" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" ToolTip="{StaticResource MainWindow_Button_GetDownloadURLSelected_ToolTip}" Click="button_GetDownloadURLSelected_Click" />
                    </WrapPanel>
                    <Viewbox>
                        <DataGrid Name="dataGrid_FileList" ItemsSource="{Binding FileListDataItems}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="{StaticResource DataGrid_FileList_IsSelected}"
                                        Binding="{Binding IsSelected, Mode=TwoWay}"
                                        IsReadOnly="False"
                                        >
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="CheckBox.Checked" Handler="DataGridCheckBox_Checked" />
                                            <EventSetter Event="CheckBox.Unchecked" Handler="DataGridUncheckBox_Checked" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn Header="" Width="25">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="20" Source="{Binding Icon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{StaticResource DataGrid_FileList_File}" Width="500" Binding="{Binding file}"/>
                                <DataGridTextColumn Header="{StaticResource DataGrid_FileList_Size}" Width="50" Binding="{Binding size}"/>
                                <DataGridTextColumn Header="{StaticResource DataGrid_FileList_ModifiedTime}" Width="140" Binding="{Binding mtime}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource DataGrid_FileList_ContextMenu_GetURL}" Click="MenuItem_GetURL_Click" />
                                    <MenuItem Header="{StaticResource DataGrid_FileList_ContextMenu_Download}" Click="MenuItem_Download_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Viewbox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource TabItem_DownloadList}">
                <Viewbox>
                    <DataGrid Name="dataGrid_FileDownloadList" ItemsSource="{Binding DownloadListDataItems}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="{StaticResource DataGrid_FileList_IsSelected}"
                                        Binding="{Binding isSelected,Mode=TwoWay}"
                                        IsReadOnly="False"
                                        />
                            <DataGridTextColumn Header="{StaticResource DataGrid_FileList_File}" Width="300" Binding="{Binding file}"/>
                            <DataGridTextColumn Header="{StaticResource DataGrid_FileList_Size}" Width="70" Binding="{Binding size}"/>
                            <DataGridTextColumn Header="{StaticResource DataGrid_DownloadList_received}" Width="70" Binding="{Binding received}"/>
                            <DataGridTextColumn Header="{StaticResource DataGrid_DownloadList_Percentage}" Width="50" Binding="{Binding percentage,StringFormat='{StaticResource DataGrid_DownloadList_Percentage_Format}'}"/>
                            <DataGridTextColumn Header="{StaticResource DataGrid_DownloadList_StartTime}" Width="140" Binding="{Binding startTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Viewbox>
            </TabItem>
        </TabControl>
        <Controls:ProgressRing Grid.Row="0" Grid.RowSpan="2" Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding ProgressRing_IsActive}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
