BaiduCloudSupport/Other/AboutWindow.xaml

<Controls:MetroWindow x:Class="BaiduCloudSupport.AboutWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduCloudSupport"
        mc:Ignorable="d"
        Title="{StaticResource TopBar_About}"
        Height="300" Width="350"
        Loaded="MetroWindow_Loaded"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize" >
    <Grid Name="grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Source="/Images/About-Author.jpg" />
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="{StaticResource AboutWindow_TextBlock_Project}" FontSize="10" Margin="10,20,0,0" />
            <TextBlock Text="{Binding version,StringFormat={StaticResource AboutWindow_TextBlock_Version}}" FontSize="10" Margin="10,10,0,0" />
            <TextBlock Text="{StaticResource AboutWindow_TextBlock_Author}" FontSize="10" Margin="10,10,0,0" />
            <TextBlock Text="{StaticResource AboutWindow_TextBlock_Mail}" FontSize="10" Margin="10,10,0,0" />
            <TextBox Text="{StaticResource AboutWindow_TextBlock_License}" FontSize="10" Margin="10,10,0,0" Height="100" Width="200" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
