BaiduCloudSupport/Window/FolderListWindow.xaml

<Controls:MetroWindow x:Class="BaiduCloudSupport.Window.FolderListWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduCloudSupport.Window"
        xmlns:mode="clr-namespace:BaiduCloudSupport.Window"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowTitleBar="False"
        NonActiveGlowBrush="#FFAEC9"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="" Height="300" Width="300" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="auto" Margin="5">
            <TextBlock Name="textBlock_Title" Text="{Binding CenterTitle}" HorizontalAlignment="Center" />
            <Controls:WindowCommands Height="20" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <WrapPanel Name="wrapPanel_Navigation" />
            </Controls:WindowCommands>
            <TreeView Name="treeView_Folder" Width="250" Height="170" Style="{StaticResource VirtualisedMetroTreeView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type mode:Node}">
                        <WrapPanel>
                            <Image Source="{Binding Icon}" VerticalAlignment="Center" Width="20" Height="20" />
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" FontSize="15" Margin="5,0,0,0" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <Button Grid.Row="1" Name="button_OK" Content="{StaticResource FolderListWindow_Button_OK}" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_OK_Click" />
    </Grid>
</Controls:MetroWindow>
