BaiduCloudSupport/Window/GenerateShareLinkWindow.xaml

<Controls:MetroWindow x:Class="BaiduCloudSupport.Window.GenerateShareLinkWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduCloudSupport.Window"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowTitleBar="False"
        NonActiveGlowBrush="#FFAEC9"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{StaticResource GenerateShareLinkWindow_Title}" Height="200" Width="300" Loaded="MetroWindow_Loaded">
    <Grid Name="grid_Main">
        <StackPanel Name="stackPanel_Generate" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="{StaticResource GenerateShareLinkWindow_GeneratePublicLink}" Height="25" Width="70" Margin="0,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_GeneratePublicLink_Click" />
                <TextBlock Text="{StaticResource GenerateShareLinkWindow_TextBlock_GeneratePublicLink}" Margin="10,0,0,0" VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="{StaticResource GenerateShareLinkWindow_GeneratePrivateLink}" Height="25" Width="70" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_GeneratePrivateLink_Click"/>
                <TextBox Name="textBox_EnterPassword" Text="{Binding Password, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="{StaticResource GenerateShareLinkWindow_TextBox_Watermark}" Height="25" Width="50" VerticalAlignment="Center" Margin="20,0,0,0" TextChanged="TextBox_TextChanged"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Name="stackPanel_Result" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/Images/Icon/ShareOk.png" Height="17" Width="17" />
                <TextBlock Text="{StaticResource GenerateShareLinkWindow_TextBlock_Succeed}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>
            <TextBox Text="{Binding ShareLink}" Height="25" Width="200" Margin="0,10,0,0"/>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox Name="textBox_ShowPassword" Text="{Binding Password}" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
                <Button Content="{StaticResource GenerateShareLinkWindow_Copy}" Height="25" Width="70" Margin="70,0,0,0" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Copy_Click"/>
            </WrapPanel>
        </StackPanel>
        <ProgressBar Name="progressBar" Width="200" Height="10" IsIndeterminate="True" Value="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="Hidden" />
    </Grid>
</Controls:MetroWindow>
