BaiduCloudSupport/Window/NewDownloadTaskWindow.xaml

<Controls:MetroWindow x:Class="BaiduCloudSupport.Window.NewDownloadTaskWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduCloudSupport.Window"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowTitleBar="False"
        NonActiveGlowBrush="#FFAEC9"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{StaticResource NewDownloadTaskWindow_Title}" Height="300" Width="400" Loaded="MetroWindow_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="auto" Margin="5">
            <TextBlock Text="{StaticResource NewDownloadTaskWindow_Title}" HorizontalAlignment="Center" />
            <TextBlock Text="{StaticResource NewDownloadTaskWindow_DownloadURL}" Margin="0,0,0,5"/>
            <TextBox Name="textBox_URL" Text="{Binding DownloadURL, Mode=TwoWay}" Height="150" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Margin="5">
                <TextBox Name="textBox_LoadDownloadPath" Width="300" Height="25" Text="{Binding DownloadDefaultFolderPath, Mode=TwoWay}" Margin="0,0,5,0" />
                <Button Name="button_LoadDownloadPath" Content="{StaticResource Flyout_Setting_Button_DownloadPath}" Width="70" Height="25" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_LoadDownloadPath_Click" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="5,20,5,0">
                <TextBlock Name="textBlock_Space" Text="{Binding Space, StringFormat='{StaticResource NewDownloadTaskWindow_TextBlock_Space_Format}'}" Width="150" Margin="0,0,120,0" VerticalAlignment="Center" />
                <Button Name="button_Download" Content="{StaticResource NewDownloadTaskWindow_Button_Download}" Width="70" Height="25" Margin="0,0,20,0" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Download_Click" />
            </WrapPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
